<!doctype html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perhiasan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Perhiasan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#testimoni">Testimoni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- hero -->
    <section class="hero" id="hero">
      <div class="card rounded-0 bg-dark text-white">
        <img src="assest/istockphoto-1133580071-612x612.jpg" class="card-img" alt="hero image">
        <div class="card-img-overlay text-center">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1 class="card-title">Jewels Like</h1>
          <p class="lead">Berbagai Jenis Perhiasan</p>
        </div>
      </div>
    </section>
    <!-- end hero -->

    <!-- menu -->
    <section class="menu py-5" id="menu">
      <div class="container">
        <h2 class="section-title text-center h3">MENU</h2>
        <p class="section-paragraph text-center">Berikut Adalah Daftar Perhiasan Kami</p>
        <div class="row justify-content-center gy-3">

          <div class="col-md-4 col-lg-3">
            <div class="card border-0 rounded">
              <div class="card-body">
                <img src="assest/WhatsApp Image 2024-02-29 at 12.20.46 PM.jpeg" class="w-100 rounded" alt="Ice Cafe Late">
                <h5 class="card-title">Kalung</h5>
                <p class="card-text">Batu Berlian</p>
                <span class="btn btn-warning btn-sm">Rp 16.000.000</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="card border-0 rounded">
              <div class="card-body">
                <img src="assest/WhatsApp Image 2024-02-29 at 12.35.19 PM.jpeg" class="w-100 rounded" alt="Americano">
                <h5 class="card-title">Anting</h5>
                <p class="card-text">Batu Zamrud</p>
                <span class="btn btn-warning btn-sm">Rp 13.000.000</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="card border-0 rounded">
              <div class="card-body">
                <img src="assest/WhatsApp Image 2024-02-29 at 12.35.41 PM.jpeg" class="w-100 rounded" alt="Cappucino">
                <h5 class="card-title">Cincin</h5>
                <p class="card-text">Permata & Emas</p>
                <span class="btn btn-warning btn-sm">Rp 15.000.000</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- end menu -->

    <!-- testimoni -->
    <section class="testimoni py-5 text-white" id="testimoni">
      <div class="container text-center">
        <img src="assest/foto-sushi-6anudmpILw4-unsplash.jpg" class="rounded-circle mb-3" alt="Elias">
        <figure>
          <blockquote class="blockquote">
            <p>Perhiasan Disini Semuanya Overall Pada Bagus Kok</p>
          </blockquote>
          <figcaption class="blockquote-footer text-white">
            ~Mister Frans~
          </figcaption>
        </figure>
      </div>
    </section>
    <!-- end testimoni -->

    <!-- footer -->
    <footer class="text-center text-white py-3">
      <p class="m-0">Copyright &copy; 2022. Jewelry Likes</p>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>